spring.application.name=api
server.port=8081

# DB Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dmsdatabase:5432/dms
spring.datasource.username=postgres
spring.datasource.password=1234
#### spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update